# dadata-client

./: README.md  ReleaseNotes.md  build.gradle  lombok.config  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml  release.yml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kuliginstepan/dadata/: DadataClient.java  DadataClientAutoConfiguration.java  DadataClientProperties.java
src/main/java/com/kuliginstepan/dadata/client/: DadataClient.java  DadataClientAutoConfiguration.java  DadataClientBuilder.java  DadataClientProperties.java  SuggestionTypes.java
src/main/java/com/kuliginstepan/dadata/client/domain/: AdditionalProps.java  BasicRequest.java  DadataResponse.java  OrganizationStatus.java  RequestBuilder.java  Suggestion.java  SuggestionType.java
src/main/java/com/kuliginstepan/dadata/client/domain/address/: Address.java  AddressRequest.java  AddressRequestBuilder.java  AddressSuggestion.java  Bound.java  FilterProperty.java  GeolocateRequest.java  IplocateResponse.java
src/main/java/com/kuliginstepan/dadata/client/domain/bank/: Bank.java  BankRequest.java  BankRequestBuilder.java  BankSuggestion.java  BankType.java
src/main/java/com/kuliginstepan/dadata/client/domain/court/: Court.java  CourtRequest.java  CourtSuggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/delivery/: Delivery.java  DeliverySuggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/email/: Email.java  EmailSuggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/fio/: Fio.java  FioPart.java  FioRequest.java  FioRequestBuilder.java  FioSuggestion.java  Gender.java
src/main/java/com/kuliginstepan/dadata/client/domain/fms/: FmsUnit.java  FmsUnitFilter.java  FmsUnitRequest.java  FmsUnitSuggestion.java  UnitType.java  UnitTypeDeserializer.java  UnitTypeSerializer.java
src/main/java/com/kuliginstepan/dadata/client/domain/fns/: FnsUnit.java  FnsUnitRequest.java  FnsUnitSuggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/okpd2/: Okpd2.java  Okpd2Suggestion.java
src/main/java/com/kuliginstepan/dadata/client/domain/organization/: Authorities.java  BranchType.java  Capital.java  Citizenship.java  Documents.java  Entity.java  Finance.java  FindOrganizationByIdRequest.java  Founder.java  License.java  Management.java  Manager.java  Name.java  Okved.java  Opf.java  Organization.java  OrganizationRequest.java  OrganizationRequestBuilder.java  OrganizationSuggestion.java  OrganizationType.java  Phone.java  State.java
src/main/java/com/kuliginstepan/dadata/client/domain/postal/: PostalOffice.java  PostalOfficeFilter.java  PostalOfficeRequest.java  PostalOfficeSuggestion.java
src/main/java/com/kuliginstepan/dadata/client/exception/: DadataException.java  ErrorDetails.java
src/main/java/com/kuliginstepan/dadata/client/json/: LocalDateDeserializer.java
src/main/java/com/kuliginstepan/dadata/client/util/: DadataWebClientBuilder.java
src/main/java/com/kuliginstepan/dadata/domain/: Address.java  DadataRequest.java  DadataRequestBuilder.java  DadataResponse.java  OrganizationStatus.java  SimpleDadataRequest.java  Suggestion.java  SuggestionType.java
src/main/java/com/kuliginstepan/dadata/domain/address/: Address.java  AddressDadataRequest.java  AddressDadataRequestBuilder.java  AddressSuggestion.java  Bound.java  GeolocateDadataRequest.java
src/main/java/com/kuliginstepan/dadata/domain/bank/: Bank.java  BankDadataRequest.java  BankDadataRequestBuilder.java  BankStatus.java  BankSuggestion.java  BankType.java
src/main/java/com/kuliginstepan/dadata/domain/email/: Email.java  EmailSuggestion.java
src/main/java/com/kuliginstepan/dadata/domain/fio/: Fio.java  FioDadataRequest.java  FioDadataRequestBuilder.java  FioPart.java  FioSuggestion.java  Gender.java
src/main/java/com/kuliginstepan/dadata/domain/organization/: BranchType.java  Organization.java  OrganizationDadataRequest.java  OrganizationDadataRequestBuilder.java  OrganizationSuggestion.java  OrganizationType.java
src/main/java/com/kuliginstepan/dadata/exception/: DadataException.java  ErrorDetails.java
src/main/java/com/kuliginstepan/dadata/json/: LocalDateDeserializer.java
src/test/java/com/kuliginstepan/dadata/: DadataApplicationTests.java
src/test/java/com/kuliginstepan/dadata/client/: AddressSuggestionTest.java  BankSuggestionTest.java  CourtSuggestionTest.java  DadataClientAutoConfigurationTest.java  DadataClientBuilderTest.java  DadataClientTest.java  DadataClientWithTimeoutAutoConfigurationTest.java  DadataClientWithUrlAutoConfigurationTest.java  DadataClientWithWebClientTest.java  DadataClientWithoutTokenTest.java  DeliverySuggestionTest.java  EmailSuggestionTest.java  FioSuggestionTest.java  FmsUnitSuggestionTest.java  FnsUnitSuggestionTest.java  GeolocateRequestTest.java  IplocateRequestTest.java  Okpd2SuggestionTest.java  OrganizationSuggestionTest.java  PostalOfficeSuggestionTest.java  TestSpringBootApplication.java  TestUtils.java
src/test/java/com/kuliginstepan/dadata/client/domain/address/: GeolocateRequestTest.java
src/test/java/com/kuliginstepan/dadata/client/domain/bank/: BankSuggestionTest.java
src/test/java/com/kuliginstepan/dadata/client/domain/common/: AdditionalPropsTest.java
src/test/java/com/kuliginstepan/dadata/client/domain/email/: EmailSuggestionTest.java
src/test/java/com/kuliginstepan/dadata/client/domain/fio/: FioRequestBuilderTest.java  FioSuggestionTest.java
src/test/java/com/kuliginstepan/dadata/client/domain/fms/: UnitTypeSerializerTest.java
src/test/java/com/kuliginstepan/dadata/client/domain/organization/: OrganizationTest.java
src/test/resources/: organization.json
