plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'io.codearte.nexus-staging' version '0.21.2'
    id 'signing'
}

apply from: 'gradle/publish.gradle'

group = 'com.github.kuliginstepan'
version = '2.5.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-starter-parent:2.2.6.RELEASE')
    annotationProcessor platform('org.springframework.boot:spring-boot-starter-parent:2.2.6.RELEASE')
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.slf4j:slf4j-api'
    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test.finalizedBy jacocoTestReport
